<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISB-GPT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/layout.css" />
  </head>
  <body>
    <!-- layout start -->
    <div class="layout-wrap">
        <div class="sideNav-wrap">
            <div class="sideNav-top">
                <div class="btn-toggle sideNav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="sideNav-inner">
                <div class="newChat-Section">
                    <button class="btn btn-dark btn-addchat">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.75 8.25H10.25V3.75C10.25 3.55109 10.171 3.36032 10.0303 3.21967C9.88968 3.07902 9.69891 3 9.5 3C9.30109 3 9.11032 3.07902 8.96967 3.21967C8.82902 3.36032 8.75 3.55109 8.75 3.75V8.25H4.25C4.05109 8.25 3.86032 8.32902 3.71967 8.46967C3.57902 8.61032 3.5 8.80109 3.5 9C3.5 9.19891 3.57902 9.38968 3.71967 9.53033C3.86032 9.67098 4.05109 9.75 4.25 9.75H8.75V14.25C8.75 14.4489 8.82902 14.6397 8.96967 14.7803C9.11032 14.921 9.30109 15 9.5 15C9.69891 15 9.88968 14.921 10.0303 14.7803C10.171 14.6397 10.25 14.4489 10.25 14.25V9.75H14.75C14.9489 9.75 15.1397 9.67098 15.2803 9.53033C15.421 9.38968 15.5 9.19891 15.5 9C15.5 8.80109 15.421 8.61032 15.2803 8.46967C15.1397 8.32902 14.9489 8.25 14.75 8.25Z" fill="white"/>
                        </svg>
                        New Chat
                    </button>
                </div>
                <div>
                    <h4 class="sm-title">Yesterday</h4>
                    <ul class="list-links">
                        <li><a href="">Need help with network</a></li>
                        <li><a href="">5th Gen Intel® Xeon® </a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="sm-title">Previous 7 Days</h4>
                    <ul class="list-links">
                        <li><a href="">Network Slicing</a></li>
                        <li><a href="">Network Academy courses</a></li>
                        <li><a href="">RAN Courses</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content-top">
                <div class="btn-toggle content-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="btn btn-user">
                    <i>AM</i>
                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.15465 7.12559C6.06923 7.21481 5.93072 7.21481 5.84529 7.12559L5.84095 7.12105L5.84016 7.12023L0.817488 1.87445C0.732061 1.78523 0.732061 1.64057 0.817488 1.55135L1.43612 0.905231C1.52155 0.816009 1.66006 0.816009 1.74548 0.905231L5.99995 5.34869L10.2548 0.904807C10.3403 0.815585 10.4788 0.815585 10.5642 0.904807L11.1828 1.55094C11.2683 1.64017 11.2683 1.78482 11.1828 1.87404L6.15465 7.12559Z" fill="#262626"/>
                    </svg>
                </span>
            </div>
            <div class="content-inner">
                <!-- scene 1 start -->
                <div class="welcome-panel">
                    <div class="container container-maxW890">
                        <h1 class="lg-title">Hello <span class="username-txt">Alex Martinez</span>, 
                        <span class="d-block">How can I help you today?</span></h1>
                    </div>
                    <div class="container container-maxW890">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="list-div">
                                    <p>Give me a list of Quiz for a Network Academy program.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="list-div">
                                    <p>Provide a course outline for Intel Ethernet.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="list-div">
                                    <p>Select how many courses should be included in a Network Academy Program.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="list-div">
                                    <p>Organize the content I have added for the Network Academy program.</p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <!-- scene 1 end -->
                <!-- scene 2 start -->
                <div class="chatbox-panel d-none">
                    <div class="container container-maxW890">
                        <div class="row justify-content-end">
                            <div class="my-queue">
                                <div class="filebox">
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- scene 2 end -->
                <!-- scene 3 start -->
                <div class="chatbox-panel d-none">
                    <div class="container container-maxW890">
                        <div class="row justify-content-end">
                            <div class="my-queue">
                                <div class="filebox">
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-src upload-file-src">
                                        <div class="file-src-img">
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.41667 0.833008C8.64675 0.833008 8.83333 1.01956 8.83333 1.24967V4.99967C8.83333 6.38038 9.95258 7.49967 11.3333 7.49967H15.0833C15.3134 7.49967 15.5 7.68622 15.5 7.91634V16.6663C15.5 18.0471 14.3807 19.1663 13 19.1663H3C1.61929 19.1663 0.5 18.0471 0.5 16.6663V3.33301C0.5 1.9523 1.61929 0.833008 3 0.833008H8.41667ZM8.58925 9.41043C8.26383 9.08501 7.73617 9.08501 7.41075 9.41043L4.91074 11.9104C4.58531 12.2358 4.58531 12.7635 4.91074 13.0889C5.23618 13.4143 5.76382 13.4143 6.08926 13.0889L7.16667 12.0115V14.9997C7.16667 15.4599 7.53975 15.833 8 15.833C8.46025 15.833 8.83333 15.4599 8.83333 14.9997V12.0115L9.91075 13.0889C10.2362 13.4143 10.7638 13.4143 11.0892 13.0889C11.4147 12.7635 11.4147 12.2358 11.0892 11.9104L8.58925 9.41043ZM10.5 0.975983C10.5 0.897024 10.564 0.833008 10.643 0.833008C11.085 0.833008 11.5089 1.0086 11.8215 1.32117L15.0118 4.51152C15.3244 4.82408 15.5 5.248 15.5 5.69003C15.5 5.76899 15.436 5.83301 15.357 5.83301H11.3333C10.8731 5.83301 10.5 5.45991 10.5 4.99967V0.975983Z" fill="white"/>
                                            </svg>    
                                        </div>
                                        <div class="file-src-title">
                                            <div>
                                                <span class="file-src-name">Filename_1.srt</span>
                                            </div>
                                            <div>
                                                <span class="file-src-size">50kb</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-text">
                                    I want to create a program on Radio Access Networks. I’ve uploaded 8 SRT files. Please generate a program description of 200 words. Each course should have a minimum of two chapters, arranged from easiest to hardest. Ensure that each course title reflects its content accurately.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="gpt-queue">
                                <div class="lodingbox">
                                    <i class="gpt-icon">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5861 4.6421C13.5861 4.6421 13.5861 4.6421 13.5861 4.60699C13.0919 3.25641 12.1951 2.09035 11.0172 1.26655C9.83928 0.442756 8.43698 0.000976563 7 0.000976562C5.56302 0.000976563 4.16072 0.442756 2.98279 1.26655C1.80485 2.09035 0.908132 3.25641 0.413931 4.60699C0.413931 4.60699 0.413931 4.60699 0.413931 4.6421C-0.137977 6.16617 -0.137977 7.83578 0.413931 9.35986C0.413931 9.35986 0.413931 9.35986 0.413931 9.39496C0.908132 10.7455 1.80485 11.9116 2.98279 12.7354C4.16072 13.5592 5.56302 14.001 7 14.001C8.43698 14.001 9.83928 13.5592 11.0172 12.7354C12.1951 11.9116 13.0919 10.7455 13.5861 9.39496C13.5861 9.39496 13.5861 9.39496 13.5861 9.35986C14.138 7.83578 14.138 6.16617 13.5861 4.6421ZM1.5572 8.40507C1.31398 7.48484 1.31398 6.51712 1.5572 5.59688H2.86179C2.74959 6.52958 2.74959 7.47238 2.86179 8.40507H1.5572ZM2.13234 9.80917H3.11429C3.27892 10.4353 3.51423 11.0406 3.81568 11.6134C3.12782 11.1444 2.55282 10.5281 2.13234 9.80917ZM3.11429 4.19279H2.13234C2.54677 3.47605 3.11442 2.85992 3.79464 2.38852C3.50044 2.96227 3.2722 3.56755 3.11429 4.19279ZM6.28458 12.4067C5.42311 11.774 4.81807 10.8519 4.5802 9.80917H6.28458V12.4067ZM6.28458 8.40507H4.2786C4.14771 7.47359 4.14771 6.52836 4.2786 5.59688H6.28458V8.40507ZM6.28458 4.19279H4.5802C4.81807 3.15008 5.42311 2.22798 6.28458 1.59521V4.19279ZM11.8396 4.19279H10.8577C10.693 3.56667 10.4577 2.96135 10.1563 2.38852C10.8441 2.85754 11.4191 3.47385 11.8396 4.19279ZM7.68736 1.59521C8.54884 2.22798 9.15387 3.15008 9.39175 4.19279H7.68736V1.59521ZM7.68736 12.4067V9.80917H9.39175C9.15387 10.8519 8.54884 11.774 7.68736 12.4067ZM9.69334 8.40507H7.68736V5.59688H9.69334C9.82423 6.52836 9.82423 7.47359 9.69334 8.40507ZM10.1773 11.6134C10.4788 11.0406 10.7141 10.4353 10.8787 9.80917H11.8606C11.4402 10.5281 10.8652 11.1444 10.1773 11.6134ZM12.4147 8.40507H11.1102C11.1672 7.93923 11.1953 7.4703 11.1943 7.00098C11.1951 6.53166 11.167 6.06274 11.1102 5.59688H12.4147C12.658 6.51712 12.658 7.48484 12.4147 8.40507Z" fill="#707070"/>
                                        </svg>
                                    </i>
                                    <div class="lodingball">
                                        <div class="ball1 ball"></div>
                                        <div class='ball2 ball'></div>
                                        <div class='ball3 ball'></div>
                                        <div class='ball4 ball'></div>
                                      </div>                                
                                </div>
                                <h2 class="headline-2 mb-0">Radio Access Network (RAN)​</h2>
                                <h3 class="headline-3">Objectives</h3>
                                <p class="parah-text">A massive and continued growth in data generation, combined with emerging 5G, AI and edge use cases for both consumers and enterprises, is driving CoSPs to overhaul their networks to be more flexible and scalable. CoSPs need transformed networks that can address requirements for higher bandwidth, lower latency, higher reliability and improved user experiences, without sacrificing efficiency. Intel is accelerating the path to virtualized RAN (vRAN) with the most complete set of technology solutions on the market to enable commercial vRAN implementations for 5G.</p>
                                <h3 class="headline-3 mb-0">Course Structure</h3>
                                <h3 class="headline-3">Course 1: Virtualized Radio Access Network (vRAN) Technologies</h3>
                                <ul class="ul-list">
                                    <li><strong>Chapter 1:</strong> Radio Access Networks (RAN) and the Industry Shift</li>
                                    <li><strong>Chapter 2:</strong> Intel End-to-End Virtualized Radio Access Network (vRAN) Portfolio</li>
                                </ul>
                                <h3 class="headline-3 mt-3">Course 2: Virtualized Radio Access Networks (vRAN) Software</h3>
                                <ul class="ul-list">
                                    <li><strong>Chapter 1:</strong> Intel® FlexRAN™ Reference Architecture</li>
                                    <li><strong>Chapter 2:</strong> Intel® FlexRAN™ Software Use Cases and Software Development Kit</li>
                                    <li><strong>Chapter 3:</strong> Intel® FlexRAN™ Software</li>
                                    <li><strong>Chapter 4:</strong> Cloud Native Radio Access Network (RAN) Building Blocks</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- scene 3 end -->
            </div>
            <div class="content-footer">
                <div class="container container-maxW890">
                    <div class="chat-textarea">
                        <button class="btn btn-addfile" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 14.6663H17.3333V6.66634C17.3333 6.31272 17.1928 5.97358 16.9427 5.72353C16.6927 5.47348 16.3535 5.33301 15.9999 5.33301C15.6463 5.33301 15.3072 5.47348 15.0571 5.72353C14.8071 5.97358 14.6666 6.31272 14.6666 6.66634V14.6663H6.66659C6.31296 14.6663 5.97383 14.8068 5.72378 15.0569C5.47373 15.3069 5.33325 15.6461 5.33325 15.9997C5.33325 16.3533 5.47373 16.6924 5.72378 16.9425C5.97383 17.1925 6.31296 17.333 6.66659 17.333H14.6666V25.333C14.6666 25.6866 14.8071 26.0258 15.0571 26.2758C15.3072 26.5259 15.6463 26.6663 15.9999 26.6663C16.3535 26.6663 16.6927 26.5259 16.9427 26.2758C17.1928 26.0258 17.3333 25.6866 17.3333 25.333V17.333H25.3333C25.6869 17.333 26.026 17.1925 26.2761 16.9425C26.5261 16.6924 26.6666 16.3533 26.6666 15.9997C26.6666 15.6461 26.5261 15.3069 26.2761 15.0569C26.026 14.8068 25.6869 14.6663 25.3333 14.6663Z" fill="#262626"/>
                            </svg>
                        </button>
                        <textarea class="form-control" id="autoResizeTextarea"></textarea>
                        <button class="btn btn-submit">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.5416 6.56071L8.33473 0.35381C8.21668 0.240794 8.07746 0.152203 7.92508 0.0931202C7.62285 -0.0310401 7.28386 -0.0310401 6.98163 0.0931202C6.82925 0.152203 6.69004 0.240794 6.57198 0.35381L0.365079 6.56071C0.249335 6.67645 0.157522 6.81386 0.0948814 6.96509C0.032241 7.11631 0 7.2784 0 7.44209C0 7.77267 0.131323 8.08971 0.365079 8.32347C0.598836 8.55722 0.915877 8.68854 1.24646 8.68854C1.57704 8.68854 1.89408 8.55722 2.12784 8.32347L6.21198 4.22691V13.649C6.21198 13.9782 6.34276 14.294 6.57557 14.5268C6.80837 14.7596 7.12412 14.8904 7.45336 14.8904C7.78259 14.8904 8.09834 14.7596 8.33114 14.5268C8.56395 14.294 8.69474 13.9782 8.69474 13.649V4.22691L12.7789 8.32347C12.8943 8.43982 13.0316 8.53217 13.1828 8.59519C13.3341 8.65822 13.4964 8.69066 13.6603 8.69066C13.8241 8.69066 13.9864 8.65822 14.1377 8.59519C14.2889 8.53217 14.4262 8.43982 14.5416 8.32347C14.658 8.20806 14.7503 8.07076 14.8134 7.91949C14.8764 7.76822 14.9088 7.60596 14.9088 7.44209C14.9088 7.27821 14.8764 7.11595 14.8134 6.96468C14.7503 6.81341 14.658 6.67611 14.5416 6.56071Z" fill="white"/>
                            </svg>  
                        </button>
                    </div>
                    <div class="info-text">
                        <p class="mt-2 mb-0 text-center">GPT can make mistakes. Check important info.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- layout ends -->

    <div class="modal fade custom-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Upload Document</h5>
            </div>
            <div class="modal-body">
                <div class="upload-section">
                    <div class="text-center">
                        <button class="btn btn-dark">Choose Files</button>
                        <p class="text-14 mt-2 mb-0">No Files Choose</p>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Upload</button>
            </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>