/* .darkmode {
    background-color: black !important;
    color: black !important;
  } */

  .chat-input-changer {
    background-color: black !important;
    color: white !important;
  }

  .chat-display-name-changer {
    color: white !important;
  }

  .chatbot-footer {
    background-color: gray;
  }

  .color-fields {
    padding: 0 !important;
  }

  .chat-history-footer-changer {
    background-color: black !important;
    color: white !important;
  }

  .color-field-helper {
    margin-left: 0px !important;
    width: 2.25em !important;
    height: 2.25em !important;
  }

  .widget-chat-height {
    height: calc(94vh - 24.8rem) !important;
  }

  /* .sticky-suggestion {
    position: relative;
    bottom: 100px;
} */
  #overlayElement .sticky-powerdby {
    position: relative;
    bottom: 3.5rem;
    background: lightgray;
}

.sticky-powerdby{
    color: #000;
}
.white-bg{
    background-color: white;
}
/* .widget-max-width{
    max-width: 21rem;
} */

.chat-history-body {
  height: 100%;
  overflow-y: auto !important; /* Add vertical scroll bar */
}

/* Add custom styles to the scrollbar */
.chat-history-wrapper {

  overflow-y: auto;

  /* Customize the scrollbar */
  scrollbar-color: rgba(76,78,100,.38);
  scrollbar-width: thin;
}

.chat-history-body::-webkit-scrollbar {
  width: 4px;
}

.chat-history-body::-webkit-scrollbar-thumb {
  /* Customize the scrollbar thumb (the draggable part) */
  background-color: rgba(76,78,100,.38); /* Thumb color */
  border-radius: 4px; /* Rounded corners */
}

.chat-history-body::-webkit-scrollbar-thumb:hover {
  /* Style when hovering over the thumb */
  background-color: rgba(76,78,100,.38); /* Thumb color on hover */
}

.chat-history-body::-webkit-scrollbar-track {
  /* Customize the scrollbar track (the non-draggable part) */
  background-color: white; /* Track color */
}

.chat-history-body::-webkit-scrollbar-track:hover {
  /* Style when hovering over the track */
  background-color: #ddd; /* Track color on hover */
}


.chatbot-text-color{
  color:#9797A4;
}
.chat-message-text{
  box-shadow: 0px 1px 3px 0px rgba(76, 78, 100, 0.12), 0px 1px 1px 0px rgba(76, 78, 100, 0.14), 0px 2px 1px -1px rgba(76, 78, 100, 0.2);
}

.user-msg-color {
  color: #000000;
}
#chat-heading {
  color: grey;
}
.user-msg-background {
  background-color: #9cf57d;
}

.logo {
  height: 3rem !important;
  cursor: pointer;
}

.logo img.chatbot-image {
  width: auto;
  height: 100%;
}

.nav-tabs.nav-tabs-widget {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap !important;
    height: 4rem !important;
}