
.darkmode *:not(div.chat-message-text):not(input):not(div.chat-message-text > p):not(div.chat-message-text > *):not(.sticky-powerdby) {
  background-color: #454545 !important;
  color: white !important;
}

  .chat-input-changer {
    background-color: black !important;
    color: white !important;
  }

  .chat-display-name-changer {
    color: white !important;
  }

  .chatbot-footer {
    background-color: gray;
  }

  .color-fields {
    padding: 0 !important;
  }

  .chat-history-footer-changer {
    background-color: black !important;
    color: white !important;
  }

  .color-field-helper {
    margin-left: 0px !important;
    width: 2.25em !important;
    height: 2.25em !important;
  }

  .chat-height {
    height: calc(94vh - 19.8rem) !important;
  }
  .sticky-suggestion {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    height: 4rem;
    overflow-y: scroll !important;
}

#sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 5rem !important;
}


.avatar img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.avatar-2 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
#edit-suggestions-type {
  pointer-events: none;
  cursor: pointer;
}

